# PersonalLibrary

./: Docker.dockerignore  Dockerfile  PersonalLibrary.sln  Requirements.txt  appveyor.yml
src/SSR.PL.Web/: Program.cs  SSR.PL.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  certificate.pfx
src/SSR.PL.Web/AuthorizationAttributes/: RoleAuthorizeAttribute.cs
src/SSR.PL.Web/AuthorizationHandlers/: RoleAuthorizationHandler.cs
src/SSR.PL.Web/AuthorizationPolicyProviders/: RoleAuthorizationPolicyProvider.cs
src/SSR.PL.Web/Controllers/: LibraryController.cs  ProfileController.cs
src/SSR.PL.Web/Data/: ApplicationDBContext.cs
src/SSR.PL.Web/Entities/: ApplicationUser.cs
src/SSR.PL.Web/Migrations/: 20180824104441_initial.Designer.cs  20180824104441_initial.cs  ApplicationDBContextModelSnapshot.cs
src/SSR.PL.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/SSR.PL.Web/Options/: SendGridOptions.cs
src/SSR.PL.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/SSR.PL.Web/Requirements/: RoleAuthorizationRequirement.cs
src/SSR.PL.Web/Services/Abstractions/: IApplicationEmailSender.cs
src/SSR.PL.Web/Services/Implementations/: ApplicationEmailSender.cs
src/SSR.PL.Web/Views/Profile/: Login.cshtml  Register.cshtml
src/SSR.PL.Web/Views/Shared/: _Layout.cshtml
src/SSR.PL.Web/wwwroot/css/: main.css  site.min.css
src/SSR.PL.Web/wwwroot/css/profile/: profile.scss
