<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
    <UserSecretsId>41c735c0-b7be-4823-a55e-1ea0ebc8d46d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="buildbundlerminifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" Label="To resolve “SharedCompilationId” parameter is not supported by the “Csc” task error" />
    <PackageReference Include="sendgrid" Version="9.9.0" />
    <PackageReference Include="serilog" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
